# devsuite-backend

./: .gitignore  .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/mocircle/devsuite/backend/core/model/: Message.java
core/src/main/java/com/mocircle/devsuite/backend/core/security/: TokenAuthenticationEnterPoint.java
core/src/main/java/com/mocircle/devsuite/backend/core/service/: MessageService.java  MessageServiceImpl.java
distribution/: distribution.xml  pom.xml
portal/: pom.xml
portal/src/main/java/com/mocircle/devsuite/backend/portal/controller/: MessageController.java
portal/src/main/resources/: jetty-deploy.xml  strings_en.properties
portal/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jetty-web.xml  web.xml
portal/src/main/webapp/WEB-INF/view/: message.jsp
service/: pom.xml
service/src/main/java/com/mocircle/devsuite/backend/service/rest/: DemoResource.java  RestApplication.java
service/src/main/resources/: config.properties  jetty-deploy.xml
service/src/main/webapp/: index.html  login.html
service/src/main/webapp/WEB-INF/: application-context.xml  application-security-context.xml  jetty-web.xml  web.xml
