<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mocircle.devsuite.backend</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>distribution</artifactId>
  <packaging>pom</packaging>
  <name>Distribution</name>

  <properties>
    <!-- Pack name -->
    <pack.name.dir>devsuite-backend-package</pack.name.dir>
    <pack.name.service>service.war</pack.name.service>
    <pack.name.portal>portal.war</pack.name.portal>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.mocircle.devsuite.backend</groupId>
      <artifactId>service</artifactId>
      <version>${devsuite.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mocircle.devsuite.backend</groupId>
      <artifactId>portal</artifactId>
      <version>${devsuite.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>distribution.xml</descriptor>
              </descriptors>
              <finalName>${pack.name.dir}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
